[webservers]
ec2-instance-1 ansible_host=3.87.62.175

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/myKey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
